VITE_SUPABASE_PROJECT_ID="phnydcqronyofqroptkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnlkY3Fyb255b2Zxcm9wdGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTEwMTIsImV4cCI6MjA3NTkyNzAxMn0.Q9ybJdXrvxBEcfYi2gHi3_FHwWVBna0uKqBWPrMyg-Q"
VITE_SUPABASE_URL="https://phnydcqronyofqroptkf.supabase.co"
